[Desktop Entry]
Type=Application
Name=G. JACK Transport
Name[fr]=Transport JACK
GenericName=JACK transport control tool
GenericName[fr]=Outil de contrôle du transport JACK
Comment=Access JACK transport mechanism via a dynamic graphical slider
Comment[fr]=Accède au mécanisme du transport JACK via un chariot graphique dynamique
Icon=gjacktransport
Exec=gjacktransport
Terminal=false
Categories=AudioVideo;
