[Desktop Entry]
Type=Application
Name=G. JACK Clock
Name[fr]=Horloge JACK
GenericName=JACK transport Big Clock
GenericName[fr]=Grosse horloge de tranport JACK
Comment=Display JACK transport timecode
Comment[fr]=Affiche une ligne de temps du transport JACK
Icon=gjackclock
Exec=gjackclock
Terminal=false
Categories=AudioVideo;Utility;
